<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentempsignin.MainPage_Controller">
   <children>
      <Text layoutX="102.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are Clocked In!" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="clockOutText" layoutX="84.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="232.68292617797852">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
