<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentempsignin.SignIn_Controller">
   <children>
      <Text layoutX="60.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Hours:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <Text fx:id="estimateHoursText" layoutX="203.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="payInfo" layoutX="203.0" layoutY="69.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Button fx:id="payBtn" layoutX="59.0" layoutY="48.0" mnemonicParsing="false" onAction="#calcPay" prefHeight="33.0" prefWidth="121.0" text="Calculate Pay:" />
      <Text fx:id="empIDHours" layoutX="14.0" layoutY="17.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="25.68292236328125" />
   </children>
</AnchorPane>
