<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentempsignin.SignIn_Controller">
   <children>
      <Text layoutX="60.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Hours:" />
      <Text fx:id="estimateHoursText" layoutX="203.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="payInfo" layoutX="203.0" layoutY="73.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="payBtn" layoutX="60.0" layoutY="55.0" mnemonicParsing="false" onAction="#calcPay" text="Calculate Pay:" />
      <Text fx:id="empIDHours" layoutX="14.0" layoutY="17.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="25.68292236328125" />
   </children>
</AnchorPane>
