<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentempsignin.MainPage_Controller">
   <children>
      <Text fx:id="empName" layoutX="231.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOYYYYY" />
      <Button layoutX="68.0" layoutY="101.0" mnemonicParsing="false" text="Clock In" />
      <Button layoutX="73.0" layoutY="150.0" mnemonicParsing="false" text="Clock Out" />
      <Button layoutX="73.0" layoutY="187.0" mnemonicParsing="false" text="Estimated Hours" />
   </children>
</AnchorPane>
