<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studempsignin.SignIn_Controller">
   <children>
      <Button fx:id="signInBtn" layoutX="537.0" layoutY="187.0" mnemonicParsing="false" onAction="#signIn" text="Button" />
      <TextField fx:id="empIDField" layoutX="187.0" layoutY="187.0" onAction="#signIn" prefHeight="26.0" prefWidth="315.0" text="Employee ID" />
      <Text fx:id="invalidID" layoutX="197.0" layoutY="234.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid ID!" />
      <TextArea fx:id="empInfo" layoutX="302.0" layoutY="237.0" prefHeight="122.0" prefWidth="200.0" />
   </children>
</AnchorPane>
